{
  "format_version": 1,
  "header": {
    "description": "explore the wonderful kingdom of the villagers defeat the looters become a hero by Sr Rex Royal",
    "name": "Medieval villages v4",
    "uuid": "1bea84da-ca8b-4b83-a1a5-1bf295624787",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "explore the wonderful kingdom of the villagers defeat the looters become a hero by Sr Rex Royal",
      "type": "data",
      "uuid": "a713e98e-1358-41f4-8ef5-3789947aef50",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "601a9aa8-e2dc-4a3f-8c2d-6f697175a200",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
